# nmrfxprocessor

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/assembly/: bin-dir.xml  bin.xml  component.xml
src/main/java/org/nmrfx/processor/cluster/: Clusters.java  Datum.java
src/main/java/org/nmrfx/processor/datasets/: BigMappedMatrixFile.java  BlockID.java  BucketedMatrix.java  DataBuffer.java  DataCoordTransformer.java  DataGenerator.java  DataUtilities.java  Dataset.java  DatasetException.java  DatasetHeaderIO.java  DatasetLayout.java  DatasetListener.java  DatasetMerger.java  DatasetParameterFile.java  DatasetPhaser.java  DatasetRegion.java  DatasetStorageInterface.java  DatasetWriter.java  DimCounter.java  DoubleDataBuffer.java  FileDataGenerator.java  FloatDataBuffer.java  IntDataBuffer.java  MapInfo.java  MappedMatrixFile.java  MappedMatrixInterface.java  MappedSubMatrixFile.java  MatrixTypeService.java  Measure.java  MemoryFile.java  Nuclei.java  PositionException.java  Region.java  RegionData.java  ScanRegion.java  SimDataGenerator.java  StorageCache.java  SubMatrixFile.java
src/main/java/org/nmrfx/processor/datasets/parameters/: Existence.java  FPMult.java  GaussianWt.java  LPParams.java  SinebellWt.java
src/main/java/org/nmrfx/processor/datasets/peaks/: AbsMultipletComponent.java  ComplexCoupling.java  Coupling.java  CouplingItem.java  CouplingPattern.java  FreezeListener.java  FreqIntensities.java  InvalidPeakException.java  Measures.java  Multiplet.java  MultipletComponent.java  MultipletFit.java  NUSConScore.java  PathFitter.java  Peak.java  PeakDim.java  PeakDimContrib.java  PeakEvent.java  PeakFit.java  PeakFitException.java  PeakFitter.java  PeakLinker.java  PeakList.java  PeakListAlign.java  PeakListener.java  PeakNeighbors.java  PeakNetworkMatch.java  PeakOrMulti.java  PeakPath.java  PeakPick.java  PeakPickParameters.java  PeakPicker.java  RelMultipletComponent.java  Resonance.java  ResonanceFactory.java  SimpleResonance.java  Singlet.java  SpectralDim.java  SpinSystem.java  SpinSystemMatch.java  (+1 more)
src/main/java/org/nmrfx/processor/math/: AmplitudeFitResult.java  BracketMinimizer.java  Cfft.java  FDSignalOpt.java  FirFilter.java  GRINS.java  IllegalVecState.java  Interpolator.java  IstMath.java  LinearPrediction.java  Matrix.java  MatrixND.java  MatrixPeak.java  MatrixType.java  MatrixUtil.java  NESTAMath.java  Polynomial.java  PositionValue.java  RAtomicVector.java  RVec.java  RelaxEquations.java  Signal.java  SignalOpt.java  TRACTFit.java  TRACTSimFit.java  Vec.java  VecAutoPhase.java  VecBaseline.java  VecCombine.java  VecConverters.java  VecException.java  VecIO.java  VecUtil.java
src/main/java/org/nmrfx/processor/math/units/: Fraction.java  (+7 more)
src/main/java/org/nmrfx/processor/operations/: Add.java  Apodization.java  Asmooth.java  AutoPhase.java  AutoPhaseDataset.java  BcMed.java  BcPoly.java  BcSine.java  Bcwhit.java  Blackman.java  BracketMinimizer.java  Bucket.java  Bz.java  CShift.java  CoAdd.java  Combine.java  Cwtd.java  DEPT.java  DGRINSOp.java  DatasetOperation.java  Dc.java  Dcfid.java  Dept.java  Dx.java  EACombine.java  ESmooth.java  Exp.java  Expd.java  ExportMatrix.java  Extend.java  ExtendNew.java  Extract.java  FDSolventMinimizer.java  FFilter.java  Fdss.java  Ft.java  Ft2d.java  GRINSOp.java  GapSmooth.java  Gen.java  (+56 more)
src/main/java/org/nmrfx/processor/optimization/: BipartiteMatcher.java  ConfidenceInterval.java  DataMDMap.java  DataRMap.java  DataUtil.java  DiffEquation.java  Equation.java  EstParam.java  EstParamSet.java  Fitter.java  Function.java  HausdorffDistance.java  HausdroffDistance.java  Lmder_f77.java  Lmder_fcn.java  LmdifTest_f77.java  Lmdif_fcn.java  LorentzGaussND.java  LorentzGaussNDWithCatalog.java  LorentzIWJ_f77.java  Matrix.java  Minimizer.java  Minpack_f77.java  NMRCmdArgs.java  NNLSMat.java  NewPeakMatcher.java  ParserState.java  PeakCluster.java  PeakClusterMatcher.java  PeakMatcher.java  SMILECrossValidator.java  Simulation.java  SineSignal.java  VecID.java
src/main/java/org/nmrfx/processor/processing/: LineShapeCatalog.java  MultiVecCounter.java  ProcessStartedException.java  ProcessingException.java  Processor.java  ProgressUpdater.java  SampleSchedule.java  Test.java  VecIndex.java
src/main/java/org/nmrfx/processor/project/: Project.java  ProjectLoader.java
src/main/java/org/nmrfx/processor/seqassign/: SeqFragment.java  SpinSystem.java  SpinSystemMatch.java  SpinSystems.java
src/main/java/org/nmrfx/processor/star/: Loop.java  MMCIF.java  ParseException.java  STAR3.java  STAR3Base.java  STAR3Processor.java  Saveframe.java
src/main/java/org/nmrfx/processor/tools/: LigandScannerInfo.java  MatrixAnalyzer.java  RunAbout.java
src/main/java/org/nmrfx/processor/translate/: Base64.java  Crypt.java
src/main/java/org/nmrfx/processor/utilities/: ByteConversion.java  CSVRE.java  ColorUtil.java  ConvUtil.java  Format.java  NMRFxColor.java  NvUtil.java  Permutations.java  PermuteExclusiveArrays.java  Util.java  WebConnect.java
src/main/java/org/nmrfx/project/: Project.java
src/main/java/org/nmrfx/server/: Server.java  ServerHandler.java
src/main/java/org/nmrfx/utilities/: DictionarySort.java  FileWatchListener.java  NMRFxFileWatcher.java
src/main/resources/: autoscript.py  dcombine.py  dispatchnvfx.py  dscript.py  log4j2.xml  nmrpar.py  nustest.py  parsebmrb.py  peakgen.py  pscript.py  psspecial.py  pydocs.py  pyproc.py  rengine.py  simfid.py  sparky.py
src/main/scripts/: filter.py  mkinst.sh  nmrfxp  nmrfxp.bat
src/site/: site.xml
src/site/fml/: faq.fml
src/site/resources/: documentation.html
src/site/resources/docs/: documentation.html
src/site/xdoc/: xdoc.xml
src/test/java/com/onemoonsci/datachord/math/: MatrixNDTest.java  VecUtilTest.java
src/test/java/org/nmrfx/processor/math/: MatrixNDTest.java  TractTest.java  VecUtilTest.java
src/test/python/: runtests.py  testmain.py  testmain.py.orig  testopencl.py  testoperations.py  testoperations.py.orig  testpyproc.py  testvec.py
src/test/resources/: .~lock.test.xpk2.csv#  test.xpk  test.xpk2  test2.xpk2  testw.xpk  testw.xpk2
(+41 files in other folders)
